{
  "name": "beehome_backend",
  "version": "0.1.0",
  "private": true,
  "description": "BeeHome Planner MVP backend API (Express + TypeScript + Prisma)",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "format": "prettier . --write",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "openapi:generate": "tsx src/core/openapi/generateOpenApi.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amado76/beehome_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Amado76/beehome_backend/issues"
  },
  "homepage": "https://github.com/Amado76/beehome_backend#readme",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "8.4.0",
    "express": "5.2.1",
    "swagger-ui-express": "5.0.1",
    "zod": "4.3.6"
  }
}
